{
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "src/*",
        "node_modules/*"
      ]
    },
    "target": "ES6"
  }
}